<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Баннеры</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      padding-bottom: 12px;
      /*padding-bottom: 5px;*/
    }
    .green-text {
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      /*padding-bottom: 12px;*/
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    }
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Разные баннеры</h1>
    <a href="01_ballet/adrenaline_240x400_gdn01.html" target="_blank">240x400 adrenaline 2018</a>  
  <a href="snk_onTheGo_300x600_video/snk_onTheGo_300x600_video.html" target="_blank">300x600 Snickers 2018</a>
    <a href="Agusha_240x400_programmatic/Agusha_240x400_programmatic.html" target="_blank">240x400 Агуша 2018</a>  
  <a href="j7_336x280_gdn/j7RU_336x280_GDN.html" target="_blank">336x280 j7 2018</a>
  <a href="petroretail_240x400_gdn/petroretail_240x400_gdn.html" target="_blank">240x400 Petroretail 2019</a>
  <a href="sheba_gdn_250x360/sheba_gdn_250x360.html" target="_blank">250x360 Sheba 2019</a>
  <a href="snk_ong_250x360_gdn2/snk_250x360_gdn2.html" target="_blank">250x360 Snickers 2019</a>
  <a href="WHS_240x400_hybrid/WHS_240x400_hybrid.html" target="_blank">240x400 Whiskas 2019</a>
    <a href="300x600_kz/mms_300x600_kz.html" target="_blank">300x600 M&M's 2020</a>  
    <a href="GDN_240x400_kz/snk_240x400_kz.html" target="_blank">240x400 Snickers 2020</a>



<br>




  </div>
</body>
</html>
